OBSERVIUM_ADMIN_USER=admin
OBSERVIUM_ADMIN_PASS=passw0rd
OBSERVIUM_DB_HOST=mariadb
OBSERVIUM_DB_USER=observium
OBSERVIUM_DB_PASS=passw0rd
OBSERVIUM_DB_NAME=observium
OBSERVIUM_BASE_URL=http://localhost:8888
MYSQL_ROOT_PASSWORD=rootpassword
